@startuml
class Cotizar {
  - precio_materiales
  -caracteristicas-ventana
  -costo_ventan
  - cotizacion
  -obtener_caracteristicas_ventana()
  -calcular_costo_ventana()
  + agregar_ventana()
  + eliminar_ventana()
  + cerrar_cotizacion()
}

class Ventana {
  - estilo
  - ancho
  - alto
  - nave
  - vidrio
  -definir_nave()
  - definir_vidrio()
  + obtener_materiales()
}

class Nave {
  - ancho
  - alto
  - acabado
  - estilo
  - esquinas
  - chapa
  + definir_materiales() : dict
}

class Vidrio {
  - ancho
  - alto
  - tipo_vidrio
  - esmerilado
  + definir_materiales() : dict
}

class Precios {
  - precio_chapa
  - precio_esquina
  - precio_acabado
  - precio_tipo_vidrio
  + actualizar_precios()
  + mostrar_precios()
}

Cotizar ..> Ventana : usa
Cotizar ..> Precios : usa
Ventana *-- Nave
Ventana *-- Vidrio
@enduml
